body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas: 
  "a a a a"
  "b c c c"
  "b d d d"
  "b d d d"
  "b d d d"
  "b d d d"
  "e e e e";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-area: a;
}

.sidebar {
  background-color: #FF7755;
  grid-area: b;
}

.nav {
  background-color: #00DDFF;
  grid-area: c;
}

.article {
  background-color: #bccbde;
  grid-area: d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: e;
}
